<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETm-Oz-ThR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-Q5-4PJ">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYN-Q5-4PJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1vD-hi-oQU"/>
                            <constraint firstAttribute="centerX" secondItem="SYN-Q5-4PJ" secondAttribute="centerX" id="GIO-x7-hP9"/>
                            <constraint firstAttribute="centerY" secondItem="SYN-Q5-4PJ" secondAttribute="centerY" id="JBH-HK-V7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYN-Q5-4PJ" secondAttribute="trailing" constant="-16" id="lh3-pf-54K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="mzf-Hy-UhP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fDz-Fj-pV5">
                            <connections>
                                <segue destination="X7B-z0-3Bn" kind="unwind" unwindAction="unwindToList:" id="m3F-UI-lmp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mcZ-Ge-feE">
                            <connections>
                                <segue destination="X7B-z0-3Bn" kind="unwind" unwindAction="unwindToList:" id="W4K-kd-DlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="mcZ-Ge-feE" id="MK0-fp-gss"/>
                        <outlet property="textField" destination="SYN-Q5-4PJ" id="aek-Js-eLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="X7B-z0-3Bn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2551.5" y="344"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="dyo-42-sOw">
            <objects>
                <tableViewController id="Fc4-Lc-Ds9" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oWV-Dx-0vj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="N3G-SX-mi2" style="IBUITableViewCellStyleDefault" id="B82-MP-cBB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B82-MP-cBB" id="gjD-TH-Qab">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3G-SX-mi2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fc4-Lc-Ds9" id="y0f-wR-7AT"/>
                            <outlet property="delegate" destination="Fc4-Lc-Ds9" id="s2B-Nr-C9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="waF-z0-MJX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GFW-ia-xrZ">
                            <connections>
                                <segue destination="uy9-Ao-g2f" kind="presentation" id="WMO-B9-XBF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJd-xD-SFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHS-ke-xe5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETm-Oz-ThR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ql-zT-ocP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fc4-Lc-Ds9" kind="relationship" relationship="rootViewController" id="kjB-HD-zdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK9-jB-L4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="344"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ihc-Zj-1e5">
            <objects>
                <viewController id="DGf-9e-Q8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilb-7x-y8B"/>
                        <viewControllerLayoutGuide type="bottom" id="K0e-EA-k08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0K-8z-sQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6m8-xj-3f1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6z-uF-sWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 1-->
        <scene sceneID="q30-RE-mVl">
            <objects>
                <viewController id="c3G-yn-gp8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6I-MF-YyG"/>
                        <viewControllerLayoutGuide type="bottom" id="5ne-fw-fAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bz-yx-Ahq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HaV-0O-0si"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL7-1W-K3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Big-on-jhs">
            <objects>
                <tabBarController id="bua-0i-BbV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ghl-Qu-saO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3G-yn-gp8" kind="relationship" relationship="viewControllers" id="dW9-kx-vR8"/>
                        <segue destination="DGf-9e-Q8y" kind="relationship" relationship="viewControllers" id="DAv-3U-odZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej1-Ox-JiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8T-uR-dPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uy9-Ao-g2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdG-FD-4pw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fog-BP-9Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mim-rj-E96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="344"/>
        </scene>
    </scenes>
</document>
